grpccommon/src/main/proto/helloService.proto

syntax = "proto3";

package jp.co.everrise.seminar;

option java_multiple_files = true;
option java_package = "jp.co.everrise.seminar.proto";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service MyService {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc FizzBuzz (FizzBuzzRequest) returns (FizzBuzzReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message FizzBuzzRequest{
    string name = 1;
    int32 number = 2;        
}

message FizzBuzzReply{
    string answer = 1;
}