grpccommon/src/main/proto/loggingService.proto

syntax = "proto3";

package jp.co.everrise.seminar;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "jp.co.everrise.seminar.proto";
option java_outer_classname="LoggingProto";

service LoggingService{
    rpc SendLog(SendLogRequest) returns (SendLogReply){}
    rpc GetLog(GetLogRequest) returns (GetLogReply){}
    rpc ListLog(google.protobuf.Empty) returns (ListLogReply){}
}

message SendLogRequest{
    string message = 1;
}

message SendLogReply{
    int32 id = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message GetLogRequest{
    int32 id = 1;
}

message GetLogReply{
    int32 id = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message ListLogReply{
    repeated GetLogReply logs = 1;
}